PORT=8080
MONGODB_URL=mongodb+srv://chinmaybarik214:UXfqCDxEOj9IRX2T@cluster0.dzf7qqs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET=whsec_FH65kbQPr4zdHVsuYXXPTUZzuqc9VAwx
STRIPE_SERVER_KEY=sk_test_51OGH9jSDLuezvdQH4Q3CFdOtejUl1lp0WhfVLHAhAO3LPLjjkxUpfx5VMKyZ8wMPNdZjpfUUhQiQEeZTxpnXZwbd00dtrU6xlV
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=UXfqCDxEOj9IRX2T